
data=[1,3,5,8,9,11,15,19,18,20,30,33,31]

c = 0
s = 0
for i in data:
    if i %3 == 0:
        c += 1
        s += i

print("주어진 리스트에서 3의 배수의 개수 => %d"%c)
print("주어진 리스트에서 3의 배수의 합 => %d"%s)
